spring.datasource.url=jdbc:postgresql://localhost:5432/APIPillTime
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
api.security.token.secret= ${JWT_SECRET:my-secret-key}

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Formatar a exibição da consulta SQL no log (opcional, mas útil para legibilidade)
spring.jpa.properties.hibernate.format_sql=true

# Definir o nível de log para o Hibernate (opcional, mas útil para informações detalhadas, como parâmetros de consulta)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE